{
  "name": "@vezine/react-ui-plugins",
  "version": "0.0.22",
  "description": "A React library that enables rendering UI components through a flexible plugin architecture.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "dev": "nodemon --watch src --exec",
    "build": "tsup",
    "lint": "tsc --noEmit",
    "test": "vitest --run --silent",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vezinecode/react-ui-plugins.git"
  },
  "keywords": [
    "react",
    "ui",
    "plugins",
    "components"
  ],
  "author": "Wayne P",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vezinecode/react-ui-plugins/issues"
  },
  "homepage": "https://github.com/vezinecode/react-ui-plugins#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^24.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
